# Grutor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grutor/: MainActivity.java
app/src/main/java/com/example/grutor/Activites/: DetailActivity.java  FeedActivity.java  LessonActivity.java  LoginActivity.java  MatchingActivity.java  OnboardingActivity.java  ParseApplication.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/grutor/Adapters/: ChatAdapter.java  LessonAdapter.java  MatchesAdapter.java  OnboardingAdapter.java  SubjectAdapter.java
app/src/main/java/com/example/grutor/Fragments/: DatePickerFragment.java  HomeFragment.java  LessonsFragment.java  MessagesFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/grutor/Modals/: Groupchat.java  Lessons.java  Message.java  User.java
app/src/main/java/com/example/grutor/Parse/: ParseApplication.java
app/src/main/java/com/example/grutor/Utility/: OnboardingItem.java  PushNotificationService.java  QueryUtils.java  StudentMatcher.java  SwipeToDeleteCallback.java  WeatherHour.java  studentMatcher.java
app/src/main/res/anim/: fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: background.xml  ic_student_lesson_tab.xml  ic_student_tab.xml  lessons_icon.xml  onboarding_indicator_inactive.xml  profile_icon.xml  round_shape_btn.xml  round_shape_btn_tutor.xml
app/src/main/res/layout/: activity_detail.xml  activity_feed.xml  activity_lesson.xml  activity_login.xml  activity_matching.xml  activity_onboarding.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_lessons.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  item_container_onboarding.xml  message_incoming.xml  subject_card_grid_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/grutor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
