<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activites.MatchingActivity">

    <ImageView
        android:id="@+id/ivMatchedStudent"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_icon" />

    <TextView
        android:id="@+id/tvMatchedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textColor="@color/blueBlack"
        app:layout_constraintStart_toEndOf="@+id/ivMatchedStudent"
        app:layout_constraintTop_toTopOf="@+id/ivMatchedStudent"
        tools:text="So-and-so" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAccept"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_shape_btn"
        android:backgroundTint="#4CAF50"
        android:text="Accept"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivMatchedStudent"
        app:layout_constraintTop_toBottomOf="@+id/tvMatchedName"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDelete"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_shape_btn"
        android:backgroundTint="#F44336"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnAccept"
        app:layout_constraintTop_toTopOf="@+id/btnAccept"
        tools:ignore="TouchTargetSizeCheck" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>