<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_Login"
    tools:context=".Activites.RegisterActivity">

    <FrameLayout
        android:id="@+id/flContainerSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="270sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="100dp"
                android:text="Sign Up"
                android:textSize="37sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUserLogin"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUp"
        tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etPasswordLogin"
                android:layout_width="280sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="@+id/etUserLogin"
                app:layout_constraintTop_toBottomOf="@+id/etFirstName"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="85dp"
                android:text="Next"
                app:layout_constraintStart_toStartOf="@+id/tvSignUp"
                app:layout_constraintTop_toBottomOf="@+id/etPasswordLogin" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/etUserLogin"
                app:layout_constraintTop_toBottomOf="@+id/etUserLogin"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/etFirstName"
                app:layout_constraintTop_toTopOf="@+id/etFirstName"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>