<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.DetailActivity">


    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:text="@string/type_textview"
        android:textColor="@color/blueBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHw"
        android:layout_width="92dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/homework"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/tvType"
        app:layout_constraintTop_toBottomOf="@+id/tvType"
        tools:ignore="SmallSp,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnEssay"
        android:layout_width="92dp"
        android:layout_height="39dp"
        android:layout_marginTop="2dp"
        android:text="@string/essay"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/btnHw"
        app:layout_constraintTop_toBottomOf="@+id/btnHw"
        tools:ignore="SmallSp,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnOther"
        android:layout_width="92dp"
        android:layout_height="39dp"
        android:layout_marginStart="70dp"
        android:text="@string/other"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/btnEssay"
        app:layout_constraintTop_toTopOf="@+id/btnEssay"
        tools:ignore="SmallSp,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnExam"
        android:layout_width="92dp"
        android:layout_height="39dp"
        android:layout_marginStart="70dp"
        android:text="@string/exam"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/btnHw"
        app:layout_constraintTop_toTopOf="@+id/btnHw"
        tools:ignore="SmallSp,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/tvProblem1"
        android:layout_width="86dp"
        android:layout_height="82dp"
        android:layout_column="2"
        android:layout_gravity="right|top"
        android:layout_marginStart="38dp"
        android:layout_marginTop="55dp"
        android:background="@color/blueBlack_light"
        android:padding="5dp"
        android:text="@string/one_problem"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEssay"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="OnClick,RtlHardcoded" />

    <TextView
        android:id="@+id/tvProblem2"
        android:layout_width="86dp"
        android:layout_height="82dp"
        android:layout_column="2"
        android:layout_gravity="right|top"
        android:layout_marginStart="38dp"
        android:background="@color/blueBlack_light"
        android:padding="5dp"
        android:text="@string/two_to_nineteen_problems"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tvProblem1"
        app:layout_constraintTop_toTopOf="@+id/tvProblem1"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="OnClick,RtlHardcoded" />

    <TextView
        android:id="@+id/tvProblem3"
        android:layout_width="86dp"
        android:layout_height="82dp"
        android:layout_column="2"
        android:layout_gravity="right|top"
        android:layout_marginStart="38dp"
        android:background="@color/blueBlack_light"
        android:padding="5dp"
        android:text="@string/twenty_plus_problems"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tvProblem2"
        app:layout_constraintTop_toTopOf="@+id/tvProblem2"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="OnClick,RtlHardcoded" />

    <TextView
        android:id="@+id/tvUrgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="340dp"
        android:text="@string/urgency"
        android:textColor="@color/blueBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="340dp"
        android:text="@string/topic_textview"
        android:textColor="@color/blueBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvUrgency"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spTopicsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopic"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/description"
        android:textColor="@color/blueBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvUrgency"
        app:layout_constraintTop_toBottomOf="@+id/tvUrgency" />

    <ScrollView
        android:id="@+id/svDescriptionScroller"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription">

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="top"
            android:hint="@string/add_a_description"
            android:inputType="text|textMultiLine"
            android:minLines="4" />

    </ScrollView>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="44dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDescription" />

    <ImageButton
        android:id="@+id/ibCalendar"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/icons8_calendar_48"
        app:layout_constraintStart_toEndOf="@+id/tvUrgency"
        app:layout_constraintTop_toTopOf="@+id/tvUrgency"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvDateSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/blueBlack"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/tvUrgency"
        app:layout_constraintTop_toBottomOf="@+id/tvUrgency"
        tools:text="Date selected" />

</androidx.constraintlayout.widget.ConstraintLayout>
