<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvWelcomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/blueBlack"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hey so-and-so" />

        <TextView
            android:id="@+id/tvHomeText"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="What do you need help with?"
            android:textColor="@color/blueBlack"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/tvWelcomeUser"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcomeUser" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubjects"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHomeText"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/ivWeather"
            android:layout_width="72dp"
            android:layout_height="69dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>