MemTotal:        2013280 kB
MemFree:          251972 kB
MemAvailable:     491600 kB
Buffers:           13388 kB
Cached:           532092 kB
SwapCached:            0 kB
Active:           286316 kB
Inactive:        1185420 kB
Active(anon):       3968 kB
Inactive(anon):   945972 kB
Active(file):     282348 kB
Inactive(file):   239448 kB
Unevictable:        3060 kB
Mlocked:            3060 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5760 kB
Writeback:             0 kB
AnonPages:        929328 kB
Mapped:           392184 kB
Shmem:             21292 kB
KReclaimable:      52560 kB
Slab:             144124 kB
SReclaimable:      52560 kB
SUnreclaim:        91564 kB
KernelStack:       22960 kB
ShadowCallStack:    5812 kB
PageTables:        50912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   38315460 kB
VmallocTotal:   262930368 kB
VmallocUsed:       40840 kB
VmallocChunk:          0 kB
Percpu:             4224 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         331776 kB
CmaFree:            2740 kB

